{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 4, // Gaps between modules (4px)
  "height": 35,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["hyprland/workspaces", "mpris" ],
  "modules-center": [ "clock" ],
  "modules-right": [ "tray", "network", "pulseaudio", "battery", "group/power-control" ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "󰧞",
      "special": "",
      "sort-by-number": true
    },
    "persistent-workspaces": {
      "*": 3
    },
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format": "{:%a, %b %d %I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "months":   "<span color='#cdd6f4'><b>{}</b></span>",
        "days":     "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks":    "<span color='#89b4fa'><b>{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today":    "<span color='#89b4fa'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
  },
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "⚠ Disconnected",
    "format-alt": "{ipaddr}/{cidr}"
  },
  "upower": {
    "default": "/org/freedesktop/UPower/devices/battery_BAT0",
    "icon-size": 15,
    "hide-if-empty": false,
    "tooltip": true,
    "tooltip-spacing": 20,
    "format": " {percentage}"
  },
  "mpris": {
    "interval": 1,
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "status-icons": {
      "paused": "",
      "playing": "",
    },
    "dynamic-order": ["title", "artist", "position", "length"],
    "dynamic-len": 200,
    "ignored-players": ["firefox"]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "group/info-group": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "network",
      "pulseaudio",
      "upower",
    ] 
  },
  "group/power-control": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "power-control-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ]
  },
  "custom/quit": {
    "format": " ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": " ",
    "tooltip": false,
    "on-click": "loginctl lock-session"
  },
  "custom/reboot": {
    "format": " ",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}

